{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolApiContextConnection": "Data Source=DESKTOP-ACDPDAP\\VE_SERVER;Initial Catalog=SchoolApi; Integrated Security=true"
  }
}
